<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>On-screen logger — web tools from 800147.github.io</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <link rel="icon" type="image/png" href="./favicon.png" />
    <meta
      name="description"
      content="On-screen logger shows your console logs right on the screen"
    />
    <link
      rel="stylesheet"
      href="https://800147.github.io/document/src/document.css"
    />
    <script type="module">
      // https://highlightjs.org/usage/
      import hljs from "https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/es/highlight.min.js";
      hljs.highlightAll();
    </script>
    <meta
      name="description"
      content="On-screen logger lets you see your console logs right on the screen"
    />
    <meta property="og:site_name" content="800147.github.io" />
    <meta property="og:title" content="On-screen logger" />
    <meta
      property="og:description"
      content="On-screen logger lets you see your console logs right on the screen"
    />
    <meta
      property="og:image"
      content="https://800147.github.io/on-screen-logger/on-screen-logger.png"
    />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="720" />
  </head>
  <body class="Document">
    <nav class="Document-Breadcrumbs">
      <ul>
        <li><a href="/">800147.github.io</a></li>
        <li><a href="/tools">tools</a></li>
      </ul>
    </nav>
    <main>
      <h1>On-screen logger</h1>

      <h2>About</h2>
      <p>
        On-screen logger lets you see your console logs right on the screen. It
        can be helpful for the platforms that hard to debug like WebViews inside
        other apps.
      </p>
      <figure>
        <img src="./on-screen-logger.png" alt="" width="1280" height="720" />
        <figcaption>On-screen logger on Telegram WebView</figcaption>
      </figure>

      <h2>Guide</h2>
      <p>
        Just add the script from
        <code>https://800147.github.io/on-screen-logger/logger.js</code> before
        any other scripts in your html file (no additional attributes — no type
        module, no defer, no async).
      </p>
      <pre><code class="language-html">&lt;script src="https://800147.github.io/on-screen-logger/logger.js">&lt;/script>
&lt;script>
  console.log('Here I am at the screen!');
&lt;/script></code></pre>

      <h3>Supported methods</h3>
      <ul>
        <li>console.log</li>
        <li>console.info</li>
        <li>console.debug</li>
        <li>console.warn</li>
        <li>console.error</li>
        <li>console.trace</li>
        <li>console.assert</li>
        <li>console.table<sup>*</sup></li>
        <li>console.clear</li>
        <li>console.count</li>
        <li>console.countReset</li>
        <li>console.time</li>
        <li>console.timeLog<sup>*</sup></li>
        <li>console.timeEnd<sup>*</sup></li>
        <li>console.group</li>
        <li>console.groupCollapsed (same as console.group)</li>
        <li>console.groupEnd</li>
      </ul>
      <p>
        <i class="Document-Text_sansSerif"
          >* — the result may differ from the result in the console.</i
        >
      </p>
      <p>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/API/console#using_string_substitutions"
          target="_blank"
          >String substitutions</a
        >
        are not supported.
      </p>

      <h3>Styling</h3>
      <p>You can override default styles using given classnames.</p>
      <pre><code class="language-css">.OSLogger {
  bottom: 50%;
  font-size: 20px;
  opacity: 0.9;
}

.OSLogger-Message_level_info,
.OSLogger-Message_level_debug {
  display: none;
}</code></pre>

      <h2>Example</h2>
      <p>Here is the example page that uses On-screen logger:</p>
      <figure>
        <a
          class="Document-Button"
          href="./example"
          style="--color: var(--blue-color)"
        >
          example page
        </a>
      </figure>

      <h2>Sources</h2>
      <p>The sources can be found on Github:</p>
      <figure>
        <a
          class="Document-Button"
          href="https://github.com/800147/on-screen-logger/blob/main/logger.js"
        >
          sources on Github
        </a>
      </figure>
    </main>
    <!-- Cloudflare Web Analytics -->
    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js"
      data-cf-beacon='{"token": "01ed86e7ec1e4311aca302985f6ebcab"}'
    ></script>
    <!-- End Cloudflare Web Analytics -->
  </body>
</html>
